WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Fabricante/Veículo" Height="250" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nome da"/><Run Language="pt-br" Text=" "/><Run Text="Fabricante"/></TextBlock>
        <TextBox Name="txtEmpresa" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnEmpresa" Content="Inserir Fabricante" HorizontalAlignment="Left" Margin="135,31,0,0" VerticalAlignment="Top" Click="btnEmpresa_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Modelo do Veículo"/>
        <TextBox Name="txtCliente" HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Preço"/></TextBlock>
        <TextBox Name="txtLimite" HorizontalAlignment="Left" Margin="352,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="14,117,0,0" VerticalAlignment="Top" Click="Button_Click" Width="120"/>
        <ListBox Name="listCliente" Margin="10,139,10,5"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nome"/><Run Text=" do Veículo"/></TextBlock>
        <TextBox x:Name="txtnomeveic" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Veículo mais caro" HorizontalAlignment="Left" Margin="221,117,0,0" VerticalAlignment="Top"  Width="119" Click="maiscaro_Click"/>

    </Grid>
</Window>